# This file sets variables for use by Homebrew, as specified in brew(1) ยง Environment.
# It is parsed for interactive shells by files in `../{fish,sh}/env.d`.
# Variables that require shell logic or expansions are set in `../env.d/homebrew.env`.

# Don't display hints about setting environment variables
# (e.g. HOMEBREW_NO_AUTO_UPDATE, HOMEBREW_NO_INSTALL_CLEANUP)
HOMEBREW_NO_ENV_HINTS=1

# Don't delete dependencies when Homebrew *thinks* they're not needed anymore.
HOMEBREW_NO_AUTOREMOVE=1

# Check for new formulae or cask data every 1h (default 450 = 7.5m)
HOMEBREW_API_AUTO_UPDATE_SECS=3600

# Install Homebrew Cask apps in ~/Applications
HOMEBREW_CASK_OPTS=--appdir=~/Applications

# Delete cached files after 7 days (default is 120 days)
HOMEBREW_CLEANUP_MAX_AGE_DAYS=7

# `brew install|upgrade|reinstall` will cleanup weekly (default is 30 days)
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=7

# Print install times for each formula
HOMEBREW_DISPLAY_INSTALL_TIMES=1

# Do not send, display, or query analytics
HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_GITHUB_API=1

# Config file to use when fetching Git repositories over SSH
HOMEBREW_SSH_CONFIG_PATH=~/.ssh/config.d/github
