# Don't display hints about setting environment variables
# (e.g. HOMEBREW_NO_AUTO_UPDATE, HOMEBREW_NO_INSTALL_CLEANUP)
HOMEBREW_NO_ENV_HINTS=1

# Use `bat` for `brew cat`
HOMEBREW_BAT=1
HOMEBREW_BAT_CONFIG_PATH=$XDG_CONFIG_HOME/bat/config_homebrew

# Use Bootsnap to speed up repeated `brew` calls
HOMEBREW_BOOTSNAP=1

# Install Homebrew Cask apps in ~/Applications
HOMEBREW_CASK_OPTS=--appdir=$HOME/Applications

# Delete cached files after 7 days (default is 120 days)
HOMEBREW_CLEANUP_MAX_AGE_DAYS=7

# `brew install|upgrade|reinstall` will cleanup weekly (default is 30 days)
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=7

# Print install times for each formula
HOMEBREW_DISPLAY_INSTALL_TIMES=1

# Always use the latest stable tag (even if developer commands have been run)
HOMEBREW_UPDATE_TO_TAG=1
