command -v brew >/dev/null || return

# Don't display hints about setting environment variables
# (e.g. HOMEBREW_NO_AUTO_UPDATE, HOMEBREW_NO_INSTALL_CLEANUP)
export HOMEBREW_NO_ENV_HINTS=1

# Use `bat` for `brew cat`
command -v bat >/dev/null && \
export HOMEBREW_BAT=1 && \
export HOMEBREW_BAT_CONFIG_PATH=$XDG_CONFIG_HOME/bat/config_homebrew

# Use Bootsnap to speed up repeated `brew` calls
export HOMEBREW_BOOTSNAP=1

# Install Homebrew Cask apps in ~/Applications
export HOMEBREW_CASK_OPTS=--appdir=$HOME/Applications

# Delete cached files after 7 days (default is 120 days)
export HOMEBREW_CLEANUP_MAX_AGE_DAYS=7

# `brew install|upgrade|reinstall` will cleanup weekly (default is 30 days)
export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=7

# Print install times for each formula
export HOMEBREW_DISPLAY_INSTALL_TIMES=1

# File listing default formulae for `brew livecheck` to check
export HOMEBREW_LIVECHECK_WATCHLIST=$XDG_CONFIG_HOME/brew/livecheck_watchlist.txt

# Always use the latest stable tag (even if developer commands have been run)
export HOMEBREW_UPDATE_TO_TAG=1

# Make `brew home` et al. print the URL instead of launching a browser
test -n "$SSH_CONNECTION" && export HOMEBREW_BROWSER=(command -s echo)
