command -v dotnet >/dev/null || return

export DOTNET_CLI_HOME="$XDG_CACHE_HOME/dotnet"

# Opt out of telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Disable tutorials
export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
export DOTNET_NOLOGO=1
