command -v eza >/dev/null || return

# Glob patterns, pipe-separated, of files to ignore
# Passed as `-I$EZA_IGNORE` by custom shell function
# See $__fish_config_dir/functions/_wrappers/eza.fish
export EZA_IGNORE='.DS_Store'
