command -v eza >/dev/null || return

export EZA_CONFIG_DIR="$XDG_CONFIG_HOME/eza"

# Glob patterns, pipe-separated, of files to ignore
# Passed as `-I$EZA_IGNORE` by custom shell function
export EZA_IGNORE='.DS_Store'
