# -E = Use extended regex syntax
# -s = Don't warn about unreadable or missing files
# -I = Ignore binary files
# -d/-D = Skip directories and devices
export GREP_OPTIONS="-E -s -I -d skip -D skip --exclude-dir=.git --exclude-dir=.svn --color=auto"
