export LESS=""
export LESS="$LESS--QUIET "                # [-Q] never ring the terminal bell
export LESS="$LESS--ignore-case "          # [-i] case-insensitive searching
export LESS="$LESS--squeeze-blank-lines "  # [-s] combine consecutive blank lines
export LESS="$LESS--no-init "              # [-X] don't clear the screen on exit

export LESSCHARSET=utf-8
# don't keep a history file
export LESSHISTFILE=/dev/null

export _less_hilite="$(command -v src-hilite-lesspipe.sh 2>/dev/null)" || return
export LESSOPEN="| $_less_hilite %s"
export LESS="$LESS--RAW-CONTROL-CHARS "     # [-R] output raw ANSI (e.g. \e[1;31m)
