uname -s | command grep -q "Darwin" || return

# See also: ~/.config/fish/functions/sdkreset.fish
export SDKROOT="$(xcrun --sdk macosx --show-sdk-path)" || return

# Disable window shadow for Electron apps, which fixes 50%+ GPU usage on Tahoe
launchctl setenv CHROME_HEADLESS 1
