export MBOX=$HOME/.mail/mbox
export DEAD=$HOME/.mail/dead.letter

[ -z "$MAIL" ] && [ -r "/var/mail/$USER" ] && export MAIL="/var/mail/$USER"
[ -r "$XDG_DATA_HOME/mailcap" ] && export MAILCAPS=$XDG_DATA_HOME/mailcap
